<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="PI_Searchfood.Resources.Template.Administrador" %>

<!DOCTYPE html>
<html runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Index</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin CSS-->
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript-->
    <script src="../../../vendor/jquery/jquery.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../../js/sb-admin.min.js"></script>
    <link href="../../css/sweetalert.css" rel="stylesheet" />
    <script src="../../../js/sweetalert.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="../Views/Administrador/Views/Index/Default.aspx">SEARCHFOOD</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <asp:HyperLink ID="hyperInicio"
                            NavigateUrl="~/Views/Administrador/Index/Default.aspx" Text="" runat="server" CssClass="nav-link">
                    
                        <i class="fa fa-fw fa-home"></i>
                        <span class="nav-link-text">Inicio</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-globe"></i>
                            <span class="nav-link-text">Nosotros</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-star"></i>
                            <span class="nav-link-text">Premium</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-users"></i>
                            <span class="nav-link-text">Asocia tu negocio</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <asp:HyperLink ID="HyperLink1"
                            NavigateUrl="~/Views/Administrador/Login/frmLogin.aspx" Text="" runat="server" CssClass="nav-link">
                        <i class="fa fa-fw fa-street-view"></i>
                        <span class="nav-link-text">Iniciar Sesión</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-book"></i>
                            <span class="nav-link-text">Administrar Usuarios</span>
                        </a>
                        <ul class="sidenav-second-level collapse show" id="collapseComponents">
                            <li>
                                <asp:HyperLink ID="HyperLink2"
                            NavigateUrl="~/Views/Administrador/Registros/regPersonas.aspx"  runat="server" CssClass="fa fa-user-plus">
                                    <span class="nav-link-text">Personas</span>
                                    </asp:HyperLink>
                            </li>
                            <li>
                                  <asp:HyperLink ID="HyperLink3"
                            NavigateUrl="~/Views/Administrador/Registros/regRestaurante.aspx" Text="" runat="server" CssClass="fa fa-bank">
                                <span class="nav-link-text">Restaurantes</span>
                                       </asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">


                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-fw fa-sign-out"></i>Salir</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder runat="server" ID="Contenido">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright  SearchFood</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
