B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\ApplicationInsights.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\API.dll.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\API.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\API.pdb
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csc.exe
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csc.exe.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csc.rsp
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csi.exe
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csi.exe.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\csi.rsp
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CodeAnalysis.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.CSharp.Core.targets
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.Managed.Core.targets
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.AppContext.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Collections.Immutable.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Console.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Diagnostics.StackTrace.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.IO.Compression.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.IO.FileSystem.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.IO.Pipes.AccessControl.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.IO.Pipes.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Reflection.Metadata.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.AccessControl.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Claims.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Security.Principal.Windows.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Text.Encoding.CodePages.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.ValueTuple.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Xml.ReaderWriter.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Xml.XmlDocument.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Xml.XPath.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\System.Xml.XPath.XDocument.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\vbc.exe
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\vbc.exe.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\vbc.rsp
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\VBCSCompiler.exe
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\roslyn\VBCSCompiler.exe.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Antlr3.Runtime.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.Agent.Intercept.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.DependencyCollector.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.PerfCounterCollector.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.Web.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.WindowsServer.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.ApplicationInsights.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AspNet.TelemetryCorrelation.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.Web.Infrastructure.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Newtonsoft.Json.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\PI_Searchfood.Logica.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Diagnostics.DiagnosticSource.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Net.Http.Formatting.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Helpers.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Http.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Http.WebHost.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Mvc.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Optimization.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Razor.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.Deployment.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.Razor.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\WebGrease.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\EntityFramework.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\PI_Searchfood.Logica.pdb
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\PI_Searchfood.Logica.dll.config
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Newtonsoft.Json.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Net.Http.Formatting.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Helpers.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Http.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Http.WebHost.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Mvc.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Optimization.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.Razor.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.Deployment.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Web.WebPages.Razor.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Antlr3.Runtime.pdb
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\System.Diagnostics.DiagnosticSource.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AspNet.TelemetryCorrelation.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.DependencyCollector.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.WindowsServer.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.AI.Web.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\EntityFramework.xml
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Net.Http.Formatting.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Helpers.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Http.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Http.WebHost.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Mvc.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Optimization.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.Razor.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.WebPages.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.WebPages.Deployment.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\es\System.Web.WebPages.Razor.resources.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\obj\Debug\API.csprojAssemblyReference.cache
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\obj\Debug\API.csproj.CoreCompileInputs.cache
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\obj\Debug\API.csproj.CopyComplete
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\obj\Debug\API.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\obj\Debug\API.pdb
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\EntityFramework.SqlServer.dll
B:\2018-2019  Francia\WEBI\PI\PI_Searchfood\API\bin\EntityFramework.SqlServer.xml
