<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurantes.master.cs" Inherits="PI_Searchfood.Resources.Template.Restaurantes" %>

<!DOCTYPE html>

<html runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="">
    <meta name="author" content="" />
    <title>Index</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin CSS-->
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyDF21QhPeqIQqzz40-dBpdvWzsGWOCtyg4'></script>
    <script src="../../../js/locationpicker.jquery.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <script src="../../js/sb-admin-datatables.js"></script>
    <script src="../../js/sb-admin-charts.js"></script>
    <script src="../../js/demo/chart-area-demo.js"></script>
    <script src="../../js/demo/chart-bar-demo.js"></script>
    <script src="../../js/demo/chart-pie-demo.js"></script>
    <script src="../../js/demo/datatables-demo.js"></script>
    <script src="../../vendor/chart.js/Chart.js"></script>
    <script src="../../vendor/chart.js/Chart.bundle.js"></script>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="#">ViMons</a>
            <asp:Label runat="server" ID="lbUser" CssClass="badge badge-info" Text="">   </asp:Label>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="../../Views/Restaurante/indexRestaurante.aspx">
                            <i class="fa fa-fw fa-address-book"></i>
                            <span class="nav-link-text">Restaurante</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <asp:HyperLink ID="HyperLink1"
                            NavigateUrl="~/Views/Restaurante/Menu.aspx" Text="" runat="server" CssClass="nav-link">
                        <i class="fa fa-folder"></i>
                        <span class="nav-link-text">Menu</span>
                        </asp:HyperLink>
                    </li>
                      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <asp:HyperLink ID="HpTabla"
                            NavigateUrl="~/Views/Restaurante/TablaComida.aspx" Text="" runat="server" CssClass="nav-link">
                        <i class="fa fa-table"></i>
                        <span class="nav-link-text">Tabla de Registros de Alimentos</span>
                        </asp:HyperLink>
                    </li>
                    
                     <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                       <asp:HyperLink ID="HyperLink2"
                            NavigateUrl="~/Views/Restaurante/RestauranteCliente.aspx" Text="" runat="server" CssClass="nav-link">
                            <i class="fa fa-window-maximize"></i>
                            <span class="nav-link-text">Vista Restaurante</span>
                        </asp:HyperLink>
                    </li>
                     <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <asp:HyperLink ID="HyperLink3"
                            NavigateUrl="~/Views/Restaurante/AdminReservas.aspx" Text="" runat="server" CssClass="nav-link">
                            <i class="fa fa-fw fa-book"></i>
                            <span class="nav-link-text">Administración Reservas</span>
                        </asp:HyperLink>
                    </li>
                     <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                         <asp:HyperLink ID="HyperLink4"
                            NavigateUrl="~/Views/Restaurante/AdminBonos.aspx" Text="" runat="server" CssClass="nav-link">
                            <i class="fa fa-fw fa-book"></i>
                            <span class="nav-link-text">Administración Bonos</span>
                       </asp:HyperLink>
                    </li>
                      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                         <asp:HyperLink ID="HyperLink5"
                            NavigateUrl="~/Views/Administrador/Index/Busquedad.aspx" Text="" runat="server" CssClass="nav-link">
                            <i class="fa fa-search-plus"></i>
                            <span class="nav-link-text">Buscador</span>
                       </asp:HyperLink>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                         <asp:HyperLink ID="HypCR"
                            NavigateUrl="~/Views/Restaurante/ConfiguracionR.aspx" Text="" runat="server" CssClass="nav-link">
                            <i class="fa fa-cogs"></i>
                            <span class="nav-link-text">Configuracion</span>
                       </asp:HyperLink>
                    </li>

                </ul>
                <ul class="navbar-nav sidenav-toggler">


                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-fw fa-sign-out"></i>Salir</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder runat="server" ID="Contenido">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                <small>Copyright  ViMons</small>
                    </div>
                </div>
            </footer>
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fa fa-angle-up"></i>
            </a>
            <!-- Logout Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">Ã—</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
