<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_SEARCHFOODModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'BD_SEARCHFOOD.dbo.tbasistenciarestaurante' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="tbasistenciarestaurante">
          <Property Name="restCodigo" Type="numeric" Precision="18" Scale="0" />
          <Property Name="persIdentificacion" Type="numeric" Precision="18" Scale="0" />
          <Property Name="asistFecha" Type="datetime" />
          <Property Name="reseEstado" Type="numeric" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityType Name="tbbonus">
    <Key>
      <PropertyRef Name="bonuCodigo" />
    </Key>
    <Property Name="bonuCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="restCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="persIdentificacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="bonuDescuento" Type="numeric" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="tbCategorias">
    <Key>
      <PropertyRef Name="cateCodigo" />
    </Key>
    <Property Name="cateCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cateDescripcion" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="tbciudad">
    <Key>
      <PropertyRef Name="ciudCodigo" />
    </Key>
    <Property Name="ciudCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ciudNombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="depaCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbComida">
    <Key>
      <PropertyRef Name="comiCodigo" />
    </Key>
    <Property Name="comiCodigo" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cateCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="restcodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="comiValor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="comiDescripcion" Type="varchar(max)" />
    <Property Name="comiRutaImagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbdepartamento">
    <Key>
      <PropertyRef Name="depaCodigo" />
    </Key>
    <Property Name="depaCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="depaCombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="paisCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbgenero">
    <Key>
      <PropertyRef Name="geneCodigo" />
    </Key>
    <Property Name="geneCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="geneDescripcion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbpais">
    <Key>
      <PropertyRef Name="paisCodigo" />
    </Key>
    <Property Name="paisCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="paisNombre" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="tbperfiles">
    <Key>
      <PropertyRef Name="perfCodigo" />
    </Key>
    <Property Name="perfCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="perfDescribcion" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbpersona">
    <Key>
      <PropertyRef Name="persIdentificacion" />
    </Key>
    <Property Name="persIdentificacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="persNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="persApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="persDireccion" Type="varchar" MaxLength="100" />
    <Property Name="persCorreo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="persCelular" Type="varchar" MaxLength="20" />
    <Property Name="geneCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ciudCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuaCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbreservas">
    <Key>
      <PropertyRef Name="reseCodigo" />
    </Key>
    <Property Name="restCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="persIdentificacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="reseCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="reseFecha" Type="datetime" />
    <Property Name="estaCodigo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="reseTotal" Type="numeric" Precision="18" Scale="0" />
    <Property Name="reseImpuesto" Type="numeric" Precision="18" Scale="0" />
    <Property Name="reseObservacion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbreservasDetalle">
    <Key>
      <PropertyRef Name="redeCodigo" />
    </Key>
    <Property Name="redeCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="restCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="comiCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="redeCantidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="redeSubtotal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbrestaurante">
    <Key>
      <PropertyRef Name="restCodigo" />
    </Key>
    <Property Name="restCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="restNombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="restDireccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="restTelefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="restDescripcion" Type="varchar" MaxLength="1000" />
    <Property Name="restLatitud" Type="varchar(max)" />
    <Property Name="restLongitud" Type="varchar(max)" />
    <Property Name="ciudCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuaCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="restCorreo" Type="varchar" MaxLength="100" />
    <Property Name="restPrincipal" Type="char" MaxLength="1" />
    <Property Name="restSucursal" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCorreo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuaCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuaContraseña" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="perfCodigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuaImagen" Type="varchar(max)" />
  </EntityType>
  <Association Name="Fk_ASIRES">
    <End Role="tbrestaurante" Type="Self.tbrestaurante" Multiplicity="1" />
    <End Role="tbreservasDetalle" Type="Self.tbreservasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbrestaurante">
        <PropertyRef Name="restCodigo" />
      </Principal>
      <Dependent Role="tbreservasDetalle">
        <PropertyRef Name="restCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'BD_SEARCHFOOD.dbo.tbasistenciarestaurante', pero no se encuentra la tabla.
        <Association Name="Fk_ASIS" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'BD_SEARCHFOOD.dbo.tbasistenciarestaurante', pero no se encuentra la tabla.
        <Association Name="Fk_ASISS" />-->
  <Association Name="Fk_BONUS">
    <End Role="tbrestaurante" Type="Self.tbrestaurante" Multiplicity="1" />
    <End Role="tbbonus" Type="Self.tbbonus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbrestaurante">
        <PropertyRef Name="restCodigo" />
      </Principal>
      <Dependent Role="tbbonus">
        <PropertyRef Name="restCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_BONUSS">
    <End Role="tbpersona" Type="Self.tbpersona" Multiplicity="0..1" />
    <End Role="tbbonus" Type="Self.tbbonus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbpersona">
        <PropertyRef Name="persIdentificacion" />
      </Principal>
      <Dependent Role="tbbonus">
        <PropertyRef Name="persIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CATEGORIA">
    <End Role="tbCategorias" Type="Self.tbCategorias" Multiplicity="1" />
    <End Role="tbComida" Type="Self.tbComida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategorias">
        <PropertyRef Name="cateCodigo" />
      </Principal>
      <Dependent Role="tbComida">
        <PropertyRef Name="cateCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CIUDAD_PERSONA">
    <End Role="tbciudad" Type="Self.tbciudad" Multiplicity="1" />
    <End Role="tbpersona" Type="Self.tbpersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbciudad">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="tbpersona">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CODIGO_RESTAURANTE">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbrestaurante" Type="Self.tbrestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usuaCodigo" />
      </Principal>
      <Dependent Role="tbrestaurante">
        <PropertyRef Name="usuaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CODIGO_USUARIO">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbpersona" Type="Self.tbpersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usuaCodigo" />
      </Principal>
      <Dependent Role="tbpersona">
        <PropertyRef Name="usuaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_COMIDA">
    <End Role="tbrestaurante" Type="Self.tbrestaurante" Multiplicity="1" />
    <End Role="tbComida" Type="Self.tbComida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbrestaurante">
        <PropertyRef Name="restCodigo" />
      </Principal>
      <Dependent Role="tbComida">
        <PropertyRef Name="restcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DEPCIUDAD">
    <End Role="tbdepartamento" Type="Self.tbdepartamento" Multiplicity="1" />
    <End Role="tbciudad" Type="Self.tbciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbdepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbciudad">
        <PropertyRef Name="depaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GENERO_PERSONA">
    <End Role="tbgenero" Type="Self.tbgenero" Multiplicity="1" />
    <End Role="tbpersona" Type="Self.tbpersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbgenero">
        <PropertyRef Name="geneCodigo" />
      </Principal>
      <Dependent Role="tbpersona">
        <PropertyRef Name="geneCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PAISDEP">
    <End Role="tbpais" Type="Self.tbpais" Multiplicity="1" />
    <End Role="tbdepartamento" Type="Self.tbdepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbpais">
        <PropertyRef Name="paisCodigo" />
      </Principal>
      <Dependent Role="tbdepartamento">
        <PropertyRef Name="paisCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RESECOM">
    <End Role="tbComida" Type="Self.tbComida" Multiplicity="1" />
    <End Role="tbreservasDetalle" Type="Self.tbreservasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbComida">
        <PropertyRef Name="comiCodigo" />
      </Principal>
      <Dependent Role="tbreservasDetalle">
        <PropertyRef Name="comiCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RESERVA">
    <End Role="tbrestaurante" Type="Self.tbrestaurante" Multiplicity="1" />
    <End Role="tbreservas" Type="Self.tbreservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbrestaurante">
        <PropertyRef Name="restCodigo" />
      </Principal>
      <Dependent Role="tbreservas">
        <PropertyRef Name="restCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RESERVAS">
    <End Role="tbpersona" Type="Self.tbpersona" Multiplicity="0..1" />
    <End Role="tbreservas" Type="Self.tbreservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbpersona">
        <PropertyRef Name="persIdentificacion" />
      </Principal>
      <Dependent Role="tbreservas">
        <PropertyRef Name="persIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_USUARIOS">
    <End Role="tbperfiles" Type="Self.tbperfiles" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbperfiles">
        <PropertyRef Name="perfCodigo" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="perfCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_SEARCHFOODModelStoreContainer">
    <EntitySet Name="tbbonus" EntityType="Self.tbbonus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategorias" EntityType="Self.tbCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbciudad" EntityType="Self.tbciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbComida" EntityType="Self.tbComida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbdepartamento" EntityType="Self.tbdepartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbgenero" EntityType="Self.tbgenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbpais" EntityType="Self.tbpais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbperfiles" EntityType="Self.tbperfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbpersona" EntityType="Self.tbpersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbreservas" EntityType="Self.tbreservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbreservasDetalle" EntityType="Self.tbreservasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbrestaurante" EntityType="Self.tbrestaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_ASIRES" Association="Self.Fk_ASIRES">
      <End Role="tbrestaurante" EntitySet="tbrestaurante" />
      <End Role="tbreservasDetalle" EntitySet="tbreservasDetalle" />
    </AssociationSet>
    <AssociationSet Name="Fk_BONUS" Association="Self.Fk_BONUS">
      <End Role="tbrestaurante" EntitySet="tbrestaurante" />
      <End Role="tbbonus" EntitySet="tbbonus" />
    </AssociationSet>
    <AssociationSet Name="Fk_BONUSS" Association="Self.Fk_BONUSS">
      <End Role="tbpersona" EntitySet="tbpersona" />
      <End Role="tbbonus" EntitySet="tbbonus" />
    </AssociationSet>
    <AssociationSet Name="Fk_CATEGORIA" Association="Self.Fk_CATEGORIA">
      <End Role="tbCategorias" EntitySet="tbCategorias" />
      <End Role="tbComida" EntitySet="tbComida" />
    </AssociationSet>
    <AssociationSet Name="Fk_CIUDAD_PERSONA" Association="Self.Fk_CIUDAD_PERSONA">
      <End Role="tbciudad" EntitySet="tbciudad" />
      <End Role="tbpersona" EntitySet="tbpersona" />
    </AssociationSet>
    <AssociationSet Name="Fk_CODIGO_RESTAURANTE" Association="Self.Fk_CODIGO_RESTAURANTE">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbrestaurante" EntitySet="tbrestaurante" />
    </AssociationSet>
    <AssociationSet Name="Fk_CODIGO_USUARIO" Association="Self.Fk_CODIGO_USUARIO">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbpersona" EntitySet="tbpersona" />
    </AssociationSet>
    <AssociationSet Name="Fk_COMIDA" Association="Self.Fk_COMIDA">
      <End Role="tbrestaurante" EntitySet="tbrestaurante" />
      <End Role="tbComida" EntitySet="tbComida" />
    </AssociationSet>
    <AssociationSet Name="Fk_DEPCIUDAD" Association="Self.Fk_DEPCIUDAD">
      <End Role="tbdepartamento" EntitySet="tbdepartamento" />
      <End Role="tbciudad" EntitySet="tbciudad" />
    </AssociationSet>
    <AssociationSet Name="Fk_GENERO_PERSONA" Association="Self.Fk_GENERO_PERSONA">
      <End Role="tbgenero" EntitySet="tbgenero" />
      <End Role="tbpersona" EntitySet="tbpersona" />
    </AssociationSet>
    <AssociationSet Name="Fk_PAISDEP" Association="Self.Fk_PAISDEP">
      <End Role="tbpais" EntitySet="tbpais" />
      <End Role="tbdepartamento" EntitySet="tbdepartamento" />
    </AssociationSet>
    <AssociationSet Name="Fk_RESECOM" Association="Self.Fk_RESECOM">
      <End Role="tbComida" EntitySet="tbComida" />
      <End Role="tbreservasDetalle" EntitySet="tbreservasDetalle" />
    </AssociationSet>
    <AssociationSet Name="Fk_RESERVA" Association="Self.Fk_RESERVA">
      <End Role="tbrestaurante" EntitySet="tbrestaurante" />
      <End Role="tbreservas" EntitySet="tbreservas" />
    </AssociationSet>
    <AssociationSet Name="Fk_RESERVAS" Association="Self.Fk_RESERVAS">
      <End Role="tbpersona" EntitySet="tbpersona" />
      <End Role="tbreservas" EntitySet="tbreservas" />
    </AssociationSet>
    <AssociationSet Name="Fk_USUARIOS" Association="Self.Fk_USUARIOS">
      <End Role="tbperfiles" EntitySet="tbperfiles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>