<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_SEARCHFOODModelStoreContainer" CdmEntityContainer="BD_SEARCHFOODEntities">
    <EntitySetMapping Name="tbTipoIncidente">
      <EntityTypeMapping TypeName="BD_SEARCHFOODModel.tbTipoIncidente">
        <MappingFragment StoreEntitySet="tbTipoIncidente">
          <ScalarProperty Name="Id_tipo" ColumnName="Id_tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>